# gimps-auto-mprime
Auto fill GIMPS mprime data with expect

## Getting Started

Download mprime and put it in the same folder as this repository. Edit expectMPrime.sh with your personal info. Then run `./expectMPrime.sh`.
